apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: geth-ing
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: geth-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - ok"
spec:
  rules:
  - host: "geth.tellor.io"
    http:
      paths:
        - backend:
            serviceName: geth
            servicePort: 8545
